
export const getAllVec = (matrix, GET_BOX) => {
  // Эмпирический подобранные вектора в зависимости от матричных параметров
  // Такое ощущение что знаки не важны, главное чтобы были однинаковые или разные
  // знаки у координат векторов

  // Не определено / Не видно:
  // {-p, -p, -p, -p}
  // {-p, -p, p, p} 
  // {-p, -p, 0, 0} 
  // {-p, p, -p, p} 
  // {-p, p, p, -p} 
  // {-p, p, 0, 0} 
  // {-p, 0, -p, 0} 
  // {-p, 0, p, 0} 
  // {-p, 0, 0, 0} 
  // {p, -p, -p, p} 
  // {p, -p, p, -p} 
  // {p, -p, 0, 0} 
  // {p, p, -p, -p} 
  // {p, p, p, p} 
  // {p, p, 0, 0} 
  // {p, 0, -p, 0} 
  // {p, 0, p, 0} 
  // {p, 0, 0, 0} 
  // {0, -p, 0, -p} 
  // {0, -p, 0, p} 
  // {0, -p, 0, 0} 
  // {0, p, 0, -p} 
  // {0, p, 0, p} 
  // {0, p, 0, 0} 
  // {0, 0, -p, -p} 
  // {0, 0, -p, p} 
  // {0, 0, -p, 0} 
  // {0, 0, p, -p} 
  // {0, 0, p, p} 
  // {0, 0, p, 0} 
  // {0, 0, 0, -p} 
  // {0, 0, 0, p} 
  // {0, 0, 0, 0} 


  // 0 vector:
  // {-p, -p, -p, p} -- смещение левый вверх
  // {-p, -p, -p, 0} -- смещение левый вверх
  // {-p, -p, 0, p} -- смещение левый вверх
  // {-p, p, -p, -p} -- смещение левый вверх
  // {-p, p, -p, 0} -- смещение влево
  // {-p, p, 0, -p} -- смещение лево вверх
  // {-p, 0, -p, -p} -- смещение лево вверх
  // {-p, 0, -p, p} -- смещение влево
  // {p, -p, p, p} -- смещение наполовину вверх
  // {p, -p, p, 0} -- смещение вверх
  // {p, -p, 0, p} -- смещение вверх наполовину
  // {p, p, p, -p} -- смещение вверх наполовину
  // {p, p, p, 0} -- смещений нет (!)
  // {p, p, 0, -p} -- смещение наполовину
  // {p, 0, p, -p} -- смещение вверх
  // {p, 0, p, p} -- смещений нет (!)
  // {p, 0, 0, -p} -- смещение вверх
  // {p, 0, 0, p} -- смещений нет (!)
  // {0, -p, -p, p} -- смещение левый вверх
  // {0, -p, -p, 0} -- смещение левый вверх
  // {0, -p, p, p} -- смещение наполовину вверх
  // {0, -p, p, 0} -- смещение вверх
  // {0, p, -p, -p} -- смещение влево и наполовину вверх
  // {0, p, p, -p} -- смещение вверх наполовину

  // 1 vector:
  // {-p, -p, p, -p} -- смещение левый вверх
  // {-p, -p, p, 0} -- смещение левый вверх
  // {-p, -p, 0, -p} -- смещение левый вверх
  // {-p, p, p, p}  -- смещение влево
  // {-p, p, p, 0} -- смещено влево
  // {-p, p, 0, p} -- смещение влево
  // {-p, 0, p, -p} -- смещение левый вверх
  // {-p, 0, p, p} -- смещение влево наполовину
  // {-p, 0, 0, -p} -- смещение левый вверх
  // {-p, 0, 0, p} -- смещение влево
  // {p, -p, -p, -p} -- смещение вверх и наполовину лево
  // {p, -p, -p, 0} -- смещение левый вверх
  // {p, -p, 0, -p} -- смещение вверх
  // {p, p, -p, p} -- смещение влево наполовину
  // {p, p, -p, 0} -- смещение влево наполовину
  // {p, p, 0, p} -- смещений нет (!)
  // {p, 0, -p, -p} -- смещение вверх и наполовину влево
  // {p, 0, -p, p} -- смещение влево наполовину
  // {0, -p, -p, -p} -- смещение левый вверх
  // {0, -p, p, -p} -- смещение вверх
  // {0, p, -p, p} -- смещение влево
  // {0, p, -p, 0} -- смещение влево
  // {0, p, p, p} -- смещений нет (!)
  // {0, p, p, 0} -- смещений нет (!)






  const newVecAll = {
    0: {
      vecX1: {x: -GET_BOX.width, y: 0, z: 1},
      vecY1: {x: 0, y: GET_BOX.height, z: 1},

      vecX2: {x: GET_BOX.width, y: 0, z: 1},
      vecY2: {x: 0, y: GET_BOX.height, z: 1},
    },

    1: {

      vecX1: {x: GET_BOX.width, y: 0, z: 1},
      vecY1: {x: 0, y: GET_BOX.height, z: 1},

      vecX2: {x: GET_BOX.width, y: 0, z: 1},
      vecY2: {x: 0, y: -GET_BOX.height, z: 1},
    },
  }

  const {a, b, c, d} = matrix
  const error = 'Матрица кал'

  let result = null
  return newVecAll
}
